67,71,47,43,53,61,73,79,83,59

/:( ).= $_T %:X <_+ o;x Q,| O_O =;% 0:@ 
-.| ];) {,/ P_Y ^_< *_) ].Q (.% @:" I:I 
'_U S." /:S <;S S.` O.O [.x =;Q T_+ {,\ 
\,[ }_U S,] T,O o.( %,> }:) <;% %_& >,X 
O;@ x_} P_[ <:P *_' /:$ T.} =_' 0;O `.& 
0_T *,$ ^;$ ^;$ o_% X,< X," `:% G,} x;U 
Q_% )_% Q,o T_] >_G O_+ (,- \,* *:( @;T 
X:^ ~_Y X,^ ^,& |;[ *_U #_$ >;T +:^ &,X 
],( X_[ `:P [:Q ^:$ Q_' Q.- ";) I:* (.> 
/;% [;) T./ U;) =:% /_% I,S X;X );" |,} 
",G Y:{ ^_| |.* [_P |.< U_@ x:- *:~ }_) 
T,) ],) I_T |:* T_% ":% S.- =_Y +_P T:U 
\:& +:S ";I 0_S (_/ Y;S /:X o:" -.o &_# 
[.* |;^ (;" }:) I,* <,T P_S {;G o;@ S.U 
>_% `.( G:{ &;P o:= >;$ |.# ),| $,{ /_] 
~,{ #,T O:0 &,> X_* X;` 0:' (,[ ^,| %./ 
I;P /:@ P,< =_~ P;O }.T |_o S:\ 0_I `.Y 
};Y U_~ {_/ \:% )_( `;S T,= Q.# T:Q S;% 
^_| 0_U {,x [:o `;[ <.# /:^ >_0 ):X ":\ 
&_} 0;{ *,x 0;= @,\ ~_Y x.U )_& $.Y ],{ 
),& U:@ ];(     o.] S.& 0,P *_$ %.$     
[_~ S_* X.{     *.< @.S I.^ G:> $:0     
o,U <_] `;x     }_T >;Y '_< Y:U &;]     
@:* 0;) /.{     Y:P &_= X:% G_@ X;I     
';x Q:P `_S     \;\ o:" );] S,o ];T     
X:U &.U (_}         +:O $_& >;'         
x,o &.~ }.O         X,T {_$ Y,(         
U:+ x,Y ~:#         X_G ",I P:O         
];% O_$ 0:'         \:= %_= O,-         
$.- [,/ ],'         %;{ ^,O <:Q         
).-     *:/         $,[     G_+         
-;S     I.&         $_@     (,S         
Q_|     ).'         ):+     G_'         
Y.<     X,+         %:'     P;&         
U:o     G:%         },@     *:$         
T:"                 O;|                 
G;U                 Q;x                 
'.X                 *.^                 
\:%                 [,S                 
                    ^:$