43,59,47,53,61

-.- -.* =.- *.^ >:= 
$.o <:* =:$ >:< >.< 
^:= *:= <.^ *.= >:^ 
^.^ =.o >:* =.> -.= 
^.- $.o >.* =.= *.* 
$:- =:< ^:$ *:= -.> 
^.$ -:$ $.o >.- ^.^ 
>.< ^:^ <:> =:* ^.- 
<:$ -:o >:> >.* ^.> 
>:^ >:= *:> ^.^ o:< 
$.o *:^ <.o <:* *.< 
^.$ ^:< =:* <:- >:* 
^.< <.> =:= $:^ ^:^ 
<:- >:* ^:< <:* o:* 
o:* >:= -.> ^.* o.* 
*:< ^.> <:= $.< ^:< 
=.* *:^ >.$ -.- $.o 
>:> $.= ^.* o.= >:$ 
o:o <:$ *.$ <:< $.- 
=.= o:= -.$ o.^ ^.< 
>.o =.o <:- *:< >.* 
o.^ <.< *:* *.- o.o 
o.< ^:> >:> <.= ^:o 
o:* ^.$ >.^ =.$ >:< 
>.^ =:o <:o ^.* <.* 
^:o =:- o.o ^.< *.- 
o:* <:o -.$ >:* $:* 
-:- <:< -:$ o.* *.= 
<.o >:* $.< *:^ ^:= 
=.> ^:* >:= >.> >.* 
    <:* *:> >.* >:> 
    $.o -.= =:$ $.< 
    =.> =.- >:* ^.> 
    ^:$ <.< $:* $:^ 
    *:* ^:$ =:* ^:$ 
    o:- $:> <.*     
    =:o ^:o <:*     
    >:* o:o o.^     
    ^.o o.- ^:-     
    ^:- -.> <.=     
    >.* <.o         
    ^:< >:-         
    $.= *:$         
    =.> =:^         
    ^:> -.=         
        -.o         
        $:-         
        -:$         
        >:^         
        ^:$