...................................................................................................
...............................................................................TT..TT..TTT..TT..TT.
...............................................................................TT..TT..TTT..TT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTTTTTTTTTTTTTTT.TT.
...............................................................................TTTTTTTTT.TTTTTTHTT.
...............................................................................TT.TTTTT...TTTTTHTT.
...............................................................................TTTTTTTT...TTTTTTTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTTH...HTHTT.TTHHTT.
...............................................................................TTTHH.THHH.HTHTHTTT.
...............................................................................TT.TTTHH.HHTTHHTHTT.
...............................................................................TTHT..T.TH.TTHHHTTT.
...............................................................................TT..TTHHH..T.THHHTT.
...............................................................................TT.HTHHTTH.TT.THHTT.
...............................................................................TT.TTHTH.H.TT.THTTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
.C.............................................................................TTTTTTTT...TTTTTTTT.
.B.............................................................................TT.TTTT.....TTTT.TT.
.A.............................................................................TTHTTTT.....TTTTHTT.
===================================================================================================